# CORE

./: log.txt  pom.xml
src/main/java/com/automation/test/: TestAction.java  TestCase.java  TestLoop.java  TestStep.java  TestVerification.java  Testable.java  Verifiable.java
src/main/java/com/automation/test/annonations/: Column.java
src/main/java/com/automation/test/define/: MapEquator.java  TestResultComparator.java
src/main/java/com/automation/test/exception/: TestIOException.java
src/main/java/com/automation/test/helper/: FileHelper.java  NetworkHelper.java  SmbFileHelper.java  StringUtils.java
src/main/java/com/automation/test/publisher/: AbstractFilePublisher.java  AbstractPublisher.java  PlainTextFilePublisher.java  Publisher.java  SetInputPublisher.java
src/main/java/com/automation/test/publisher/helper/: FileHelper.java  NetworkHelper.java  SmbFileHelper.java  StringUtils.java
src/main/java/com/automation/test/reader/: AbstractDecoratorReader.java  AbstractFileReader.java  AbstractReader.java  ArchiveExtractor.java  BinaryFileReader.java  BinaryToStringConverter.java  FilePatternListing.java  FileReader.java  FormatStringBuilder.java  GzipExtrator.java  IPv4StringBuilder.java  IndexExtractor.java  JsonExtractor.java  PlainTextFileReader.java  Reader.java  SimpleReader.java  SimpleStringBuilder.java  TextFileReader.java  TextLogReader.java  TextRemoval.java  XPathCounter.java  XmlExtractor.java  ZipExtrator.java
src/main/java/com/automation/test/report/: CustomReporter.java  ExcelExporter.java  ITestExporter.java
src/main/java/com/automation/test/result/: ResponseInfo.java  TestCaseResult.java  TestStepResult.java  TestSuiteResult.java
src/main/java/com/automation/test/verifier/: AbstractDataVerifier.java  AbstractFileVerifier.java  AbstractVerifier.java  BinaryVerifier.java  CollectionSizeVerifier.java  CollectionVerifier.java  CompareMethod.java  FileExistenceVerifier.java  FilePatternVerifier.java  JsonFormatVerifier.java  JsonSizeVerifier.java  JsonVerifier.java  MapPatternVerifier.java  NumberCompareVerifier.java  PlainTextNotNullVerifier.java  PlainTextVerifier.java  RuntimeExpectable.java  SimpleVerifier.java  TextsExistenceVerifier.java  Verifier.java  XmlVerifier.java
src/test/java/com/automation/test/core/unittest/: DataReaderUnitTest.java  DataVerifierUnitTest.java  FileExistenceVerifierUnitTest.java  HelperUnitTest.java  IPv4StringBuilderUnitTest.java  JsonExtractorUnitTest.java  MapPatternVerifierUnitTest.java  NumberCompareVerifierUnitTest.java  PlainTextFileReaderUnitTest.java  PlainTextVerifierUnitTest.java  StringUtilsTest.java  TestLoopUnitTest.java  TestPackageUnitTest.java  TestReportUnitTest.java  TextFileReaderUnitTest.java  TextLogReaderUnitTest.java  XmlExtractorTest.java  XpathCounterUnitTest.java
